# Properties
#Tue Jul 27 14:39:52 MDT 2010
reb2sac.operator.max.concentration.threshold=15
reb2sac.qssa.condition.1=0.1
monte.carlo.simulation.time.step=1.0
monte.carlo.simulation.print.interval=1.0
monte.carlo.simulation.runs=1
simulation.run.termination.decider=constraint
ode.simulation.time.limit=0.0
monte.carlo.simulation.random.seed=314159
ode.simulation.time.step=1.0
ode.simulation.out.dir=
monte.carlo.simulation.time.limit=0.0
simulation.printer.tracking.quantity=amount
simulation.printer=tsd.printer
monte.carlo.simulation.min.time.step=1.0
ode.simulation.absolute.error=1.0
ode.simulation.print.interval=1.0
ode.simulation.min.time.step=1.0
reb2sac.abstraction.method=none
reb2sac.rapid.equilibrium.condition.2=0.1
monte.carlo.simulation.out.dir=
reb2sac.rapid.equilibrium.condition.1=0.1
